<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d30afd24a84073bc03f6d2084ca978" Name="Diagram1">
        <EntityTypeShape EntityType="AzureSchoolDBModel.Class" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureSchoolDBModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureSchoolDBModel.subject" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AzureSchoolDBModel.FK__Student__Classid__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AzureSchoolDBModel.FK__subject__classId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>